APP_NAME="Start Bootstrap 世界で１つだけの作品"
APP_ENV=testing
APP_KEY=base64:v4JYpjR4TzYpJvAbDgFmA3/6yN7LsVgYo7myRsDPjFQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=testerdb
DB_USERNAME=docker
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=zct-maild
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="devel@redoit.tech"
MAIL_FROM_NAME="${APP_NAME}"
